{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "2aa9m6arBJrTUXaN2DMFo",
      "type": "rectangle",
      "x": 269.3956604003906,
      "y": 147.6885223388672,
      "width": 178.5382080078125,
      "height": 342.3940887451172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1505705436,
      "version": 75,
      "versionNonce": 1388108124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CGLXQWinEDnbLSs_N30XM",
          "type": "arrow"
        }
      ],
      "updated": 1717020742822,
      "link": null,
      "locked": false
    },
    {
      "id": "HoMj7XLyf8z9KEHqm6qMi",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 165.87034606933594,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1769580516,
      "version": 67,
      "versionNonce": 1203237348,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fQQIVPkrxkDpDNkggWSXj",
          "type": "arrow"
        }
      ],
      "updated": 1717020830262,
      "link": null,
      "locked": false
    },
    {
      "id": "YXfs6RBBmn3-ExcgH0_UW",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 199.99998474121094,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 815067740,
      "version": 84,
      "versionNonce": 86962532,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020726882,
      "link": null,
      "locked": false
    },
    {
      "id": "lrpU4msYVsxN-zt9G6wN2",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 240.74119567871094,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 118857828,
      "version": 100,
      "versionNonce": 1457391580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020727680,
      "link": null,
      "locked": false
    },
    {
      "id": "69_so6w9TJ7B3yTLLgXBE",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 287.2675476074219,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 969047900,
      "version": 121,
      "versionNonce": 422360164,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020728619,
      "link": null,
      "locked": false
    },
    {
      "id": "79Xfz-HnQwKP2YFUGdL7_",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 321.3971862792969,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1235252580,
      "version": 133,
      "versionNonce": 1993802460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020729953,
      "link": null,
      "locked": false
    },
    {
      "id": "dp5TIfvXPY5NIu4lmub2w",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 382.799560546875,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 917122780,
      "version": 155,
      "versionNonce": 58309860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020731003,
      "link": null,
      "locked": false
    },
    {
      "id": "C5pezCiRV0-t29dSnX9sV",
      "type": "rectangle",
      "x": 285.924560546875,
      "y": 352.4664001464844,
      "width": 128.95144653320312,
      "height": 12.642044067382812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 399506140,
      "version": 178,
      "versionNonce": 1363366116,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020731465,
      "link": null,
      "locked": false
    },
    {
      "id": "1fxXNOgJKP9YPQkMZCeb2",
      "type": "text",
      "x": 280.96588134765625,
      "y": 109.84555053710938,
      "width": 46.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 701322204,
      "version": 6,
      "versionNonce": 550223580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020738172,
      "link": null,
      "locked": false,
      "text": "Body",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Body",
      "lineHeight": 1.25
    },
    {
      "id": "CGLXQWinEDnbLSs_N30XM",
      "type": "arrow",
      "x": 474.35430908203125,
      "y": 162.56455993652344,
      "width": 38.8687744140625,
      "height": 0.5811004638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1669984356,
      "version": 12,
      "versionNonce": 970183900,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020742822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.8687744140625,
          -0.5811004638671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2aa9m6arBJrTUXaN2DMFo",
        "focus": -0.8960177183127553,
        "gap": 26.420440673828125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3re-f8Q1I6LWLpGuEBN17",
      "type": "rectangle",
      "x": 528.8997802734375,
      "y": 134.4653778076172,
      "width": 185.1497802734375,
      "height": 149.83213806152344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1628523996,
      "version": 58,
      "versionNonce": 434335324,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020746730,
      "link": null,
      "locked": false
    },
    {
      "id": "OvzT6_C5a62bG8zmSBeuB",
      "type": "text",
      "x": 571,
      "y": 170,
      "width": 97.81991577148438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 707299164,
      "version": 26,
      "versionNonce": 2128647140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020761775,
      "link": null,
      "locked": false,
      "text": "{keyBody}\nemail,\npass....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67,
      "containerId": null,
      "originalText": "{keyBody}\nemail,\npass....",
      "lineHeight": 1.25
    },
    {
      "id": "sGXZNPpZFIDCQXt9lKURE",
      "type": "rectangle",
      "x": 1222.2493896484375,
      "y": 108.01910400390625,
      "width": 249.6513671875,
      "height": 297.7659912109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 532947164,
      "version": 88,
      "versionNonce": 1981012060,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020769975,
      "link": null,
      "locked": false
    },
    {
      "id": "sBZbe7_TJh1XArob8HKwQ",
      "type": "text",
      "x": 1233.057861328125,
      "y": 80.99172973632812,
      "width": 94.25991821289062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 523267292,
      "version": 46,
      "versionNonce": 161820764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020784050,
      "link": null,
      "locked": false,
      "text": "valiadtion",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "valiadtion",
      "lineHeight": 1.25
    },
    {
      "id": "Tf-U6gZ4uI6fx4AMbn-1P",
      "type": "rectangle",
      "x": 1266.051025390625,
      "y": 123.7215805053711,
      "width": 171.1390380859375,
      "height": 17.600730895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 185889636,
      "version": 62,
      "versionNonce": 891938012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020792564,
      "link": null,
      "locked": false
    },
    {
      "id": "P_rgUwDEVJBL6cI5D_HOm",
      "type": "rectangle",
      "x": 1266.051025390625,
      "y": 159.50411224365234,
      "width": 171.1390380859375,
      "height": 17.600730895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 697819228,
      "version": 91,
      "versionNonce": 1150935908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020793960,
      "link": null,
      "locked": false
    },
    {
      "id": "n0NR5fvxD88stAiakXeu5",
      "type": "rectangle",
      "x": 1266.051025390625,
      "y": 201.07176971435547,
      "width": 171.1390380859375,
      "height": 17.600730895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 392177124,
      "version": 108,
      "versionNonce": 713595484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020795043,
      "link": null,
      "locked": false
    },
    {
      "id": "TL1prMMxlIwdsmHJj5GXm",
      "type": "rectangle",
      "x": 1266.051025390625,
      "y": 251.73033905029297,
      "width": 171.1390380859375,
      "height": 17.600730895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1657620060,
      "version": 130,
      "versionNonce": 1884675428,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020795967,
      "link": null,
      "locked": false
    },
    {
      "id": "gbOdBXdqT1WLXEUlajYzv",
      "type": "rectangle",
      "x": 1266.051025390625,
      "y": 296.6037826538086,
      "width": 171.1390380859375,
      "height": 17.600730895996094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 486476388,
      "version": 147,
      "versionNonce": 1125747812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020796133,
      "link": null,
      "locked": false
    },
    {
      "id": "u_QqyzwBO6F5lZJUB1urd",
      "type": "text",
      "x": 544.5634765625,
      "y": 105.53976440429688,
      "width": 197.45982360839844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1045364828,
      "version": 27,
      "versionNonce": 1920421476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020814157,
      "link": null,
      "locked": false,
      "text": "validateCamposBody",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "validateCamposBody",
      "lineHeight": 1.25
    },
    {
      "id": "Xt3GNWbykxKFmq18XtpCZ",
      "type": "rectangle",
      "x": 546.2163696289062,
      "y": 319.58935546875,
      "width": 167.0067138671875,
      "height": 34.129638671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 394960476,
      "version": 89,
      "versionNonce": 1282042460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020822502,
      "link": null,
      "locked": false
    },
    {
      "id": "pXb7HwYkUULsBqw1SrjSe",
      "type": "rectangle",
      "x": 800.7618408203125,
      "y": 310.4984436035156,
      "width": 181.0562744140625,
      "height": 36.608978271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1357168348,
      "version": 77,
      "versionNonce": 1578049124,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oE4TxPUaDHMo_3z34whgE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "P51P_3VdGnRQukFI1sJXY"
        }
      ],
      "updated": 1717020846707,
      "link": null,
      "locked": false
    },
    {
      "id": "P51P_3VdGnRQukFI1sJXY",
      "type": "text",
      "x": 828.2700271606445,
      "y": 316.3029327392578,
      "width": 126.03990173339844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1233286492,
      "version": 14,
      "versionNonce": 1998675812,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020850360,
      "link": null,
      "locked": false,
      "text": "validat emial",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "pXb7HwYkUULsBqw1SrjSe",
      "originalText": "validat emial",
      "lineHeight": 1.25
    },
    {
      "id": "fQQIVPkrxkDpDNkggWSXj",
      "type": "arrow",
      "x": 415.63787841796875,
      "y": 174.1348114013672,
      "width": 104.19677734375,
      "height": 157.27012634277344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1182031964,
      "version": 60,
      "versionNonce": 1479106148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020830262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104.19677734375,
          157.27012634277344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HoMj7XLyf8z9KEHqm6qMi",
        "focus": -0.9313520487361104,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "X-0HTFs3LBfqnIs1d9uqj",
      "type": "text",
      "x": 587.5438842773438,
      "y": 322.5015563964844,
      "width": 46.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 740337500,
      "version": 16,
      "versionNonce": 290309220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020837496,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "AH3yQ5J13oqi1FreE2fUH",
      "type": "arrow",
      "x": 732.9932250976562,
      "y": 335.29180908203125,
      "width": 39.7340087890625,
      "height": 2.233978271484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770787420,
      "version": 25,
      "versionNonce": 1657285604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020841435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.7340087890625,
          -2.233978271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oE4TxPUaDHMo_3z34whgE",
      "type": "arrow",
      "x": 990.844482421875,
      "y": 319.58935546875,
      "width": 255.4364013671875,
      "height": 184.0521697998047,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2166628,
      "version": 80,
      "versionNonce": 1801205724,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1717020845562,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.4364013671875,
          -184.0521697998047
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pXb7HwYkUULsBqw1SrjSe",
        "focus": 0.7484342069622775,
        "gap": 9.0263671875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}